Asteria/Views/Finished.xaml

<adonisControls:AdonisWindow x:Class="Asteria.Views.Finished"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
            xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
            xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
            Title="Cosmetic Generation Finished!"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"
            SizeToContent="Height"
            Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Help">
                <MenuItem Header="Github" Command="{Binding ClickedCommand}" CommandParameter="github_url" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Github.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Twitter" Command="{Binding ClickedCommand}" CommandParameter="twitter_url" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Twitter.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Support Server" Command="{Binding ClickedCommand}" CommandParameter="discord_url" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Discord.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Changelog" Command="{Binding ClickedCommand}" CommandParameter="changeLog">
                    <MenuItem.Icon>
                        <Image Source="/Resources/ChangeLog.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" Command="{Binding ClickedCommand}" CommandParameter="settings" />
            <MenuItem Header="Check Updates" Command="{Binding ClickedCommand}" CommandParameter="updateCheck" />
        </Menu>

        <Grid Grid.Row="2" Margin="{adonisUi:Space 1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{adonisUi:Space 1}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="2" Grid.Column="0" Source="{Binding Image}" Height="100" Width="100"/>

            <TextBlock Margin="8,32,4,3" Grid.Row="2" Grid.Column="1" Text="{Binding MessageText}" FontSize="13" TextWrapping="Wrap" Width="380" Grid.ColumnSpan="2" />
        </Grid>

        <Border Grid.Row="4" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" adonisExt:LayerExtension.IncreaseLayer="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button MinWidth="80" Margin="{adonisUi:Space 1}" Content="Open Output" Click="OpenOutput"/>
                <Button MinWidth="80" Margin="{adonisUi:Space 1}" Content="Generate New" Click="GenerateNew"/>
                <Button MinWidth="80" Margin="{adonisUi:Space 1}" Content="Close Program" Click="CloseProgram"/>
            </StackPanel>
        </Border>
    </Grid>

</adonisControls:AdonisWindow>
