Asteria/Views/Settings.xaml

<adonisControls:AdonisWindow x:Class="Asteria.Views.Settings"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
            xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
            xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
            xmlns:cue4Parse="clr-namespace:CUE4Parse.UE4.Versions;assembly=CUE4Parse"
            xmlns:converters="clr-namespace:Asteria.Converters"
            xmlns:install="clr-namespace:Asteria"
            Title="Settings"
            Width="500"
            SizeToContent="Height"
            WindowStartupLocation="CenterScreen"
            ResizeMode="NoResize"
            Topmost="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Margin="{adonisUi:Space 1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{adonisUi:Space 1}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{adonisUi:Space 1}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{adonisUi:Space 1}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource NamedSeparator}" Tag="ASTERIA" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Discord Rich Presence" VerticalAlignment="Center" />
            <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{converters:EnumToItem {x:Type install:DiscordPresence}}" SelectedItem="{Binding DiscordPresence, Converter={StaticResource EnumConverter}}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Save raw cosmetic data" VerticalAlignment="Center" />
            <CheckBox Grid.Row="4" Grid.Column="2" ToolTip="Save the .json properties of the cosmetic in the .cache folder." IsChecked="{Binding SaveRawData}"/>

            <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource NamedSeparator}" Tag="FORTNITE" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Installation Type" VerticalAlignment="Center" />
            <ComboBox Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{converters:EnumToItem {x:Type install:EInstallType}}" SelectedItem="{Binding InstallType, Converter={StaticResource EnumConverter}}" />

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Assets Language" VerticalAlignment="Center" />
            <ComboBox Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{converters:EnumToItem {x:Type cue4Parse:ELanguage}}" SelectedItem="{Binding LocalizationLanguage, Converter={StaticResource EnumConverter}}" />

            <TextBlock Grid.Row="12" Grid.Column="0" Text="Game Version" VerticalAlignment="Center" />
            <ComboBox Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{converters:EnumToItem {x:Type cue4Parse:EGame}}" SelectedItem="{Binding UEVersion, Converter={StaticResource EnumConverter}}" />

            <TextBlock Grid.Row="14" Grid.Column="0" Text="Game Installation" VerticalAlignment="Center" />
            <TextBox Grid.Row="14" Grid.Column="2" Text="{Binding PaksPath}" adonisExt:WatermarkExtension.Watermark="Paks Folder" IsEnabled="{Binding SelectorsEnabled}"/>
            <Button Grid.Row="14" Grid.Column="4" Content="..." Click="SelectPaksFolder" IsEnabled="{Binding SelectorsEnabled}"/>

            <TextBlock Grid.Row="16" Grid.Column="0" Text="Main Aes Key*" VerticalAlignment="Center" />
            <TextBox Grid.Row="16" Grid.Column="2" Text="{Binding MainKey}" adonisExt:WatermarkExtension.Watermark="Main Key 0x.. (optional)" />

            <Separator Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource NamedSeparator}" Tag="OTHER" />

            <TextBlock Grid.Row="20" Grid.Column="0" Text="Design" VerticalAlignment="Center" />
            <ComboBox Grid.Row="20" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{converters:EnumToItem {x:Type install:Design}}" SelectedItem="{Binding ImageDesign, Converter={StaticResource EnumConverter}}" />

            <TextBlock Grid.Row="22" Grid.Column="0" Text="Background Path" VerticalAlignment="Center" Visibility="{Binding CustomBackground, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBox Grid.Row="22" Grid.Column="2" Text="{Binding Background}" adonisExt:WatermarkExtension.Watermark="Image background" Visibility="{Binding CustomBackground, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Grid.Row="22" Grid.Column="4" Content="..." Click="SelectBackgroundFile" Visibility="{Binding CustomBackground, Converter={StaticResource BoolToVisibilityConverter}}" />

            <TextBlock Grid.Row="24" Grid.Column="0" Text="Custom Mappings" VerticalAlignment="Center" />
            <CheckBox Grid.Row="24" Grid.Column="2" Grid.ColumnSpan="3" ToolTip="Check for use a custom mapping file if the API response is invalid or you need a different one." IsChecked="{Binding UseCustomMappings}" />

            <TextBlock Grid.Row="26" Grid.Column="0" Text="Custom Mappings File" VerticalAlignment="Center" Visibility="{Binding UseCustomMappings, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBox Grid.Row="26" Grid.Column="2" Text="{Binding Mappings}" adonisExt:WatermarkExtension.Watermark="Custom Mapping file" Visibility="{Binding UseCustomMappings, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Grid.Row="26" Grid.Column="4" Content="..." Click="SelectMappingFile" Visibility="{Binding UseCustomMappings, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>

        <Border Grid.Row="4" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" adonisExt:LayerExtension.IncreaseLayer="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Text="* Requires a restart for changes to make effects" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Button MinWidth="80" Margin="{adonisUi:Space 1}" Content="Save" Click="OnClickSave"/>
            </StackPanel>
        </Border>
    </Grid>

</adonisControls:AdonisWindow>