Asteria/Views/StartUp.xaml

<adonisControls:AdonisWindow x:Class="Asteria.Views.StartUp"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
              xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
              xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
              xmlns:converters="clr-namespace:Asteria.Converters"
              xmlns:install="clr-namespace:Asteria"
              xmlns:cue4Parse="clr-namespace:CUE4Parse.UE4.Versions;assembly=CUE4Parse"
              Title="First StartUp"
              Width="500"
              SizeToContent="Height"
              WindowStartupLocation="CenterScreen"
              ResizeMode="NoResize"
              Topmost="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Asteria" />
            <TextBlock Margin="10, 0, 10, 0" TextAlignment="Center" Text="Welcome to Asteria. Choose your settings for a better experience and click continue for start the program." TextWrapping="WrapWithOverflow" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="{adonisUi:Space 1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{adonisUi:Space 1}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{adonisUi:Space 1}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{adonisUi:Space 1}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource NamedSeparator}" Tag="FORTNITE" />
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Installation Type" VerticalAlignment="Center" />
            <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{converters:EnumToItem {x:Type install:EInstallType}}" SelectedItem="{Binding InstallType, Converter={StaticResource EnumConverter}}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Assets Language" VerticalAlignment="Center" />
            <ComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{converters:EnumToItem {x:Type cue4Parse:ELanguage}}" SelectedItem="{Binding LocalizationLanguage, Converter={StaticResource EnumConverter}}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Game Installation" VerticalAlignment="Center" />
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding PaksPath}" adonisExt:WatermarkExtension.Watermark="Paks Folder" IsEnabled="{Binding SelectorsEnabled}"/>
            <Button Grid.Row="6" Grid.Column="4" Content="..." Click="SelectPaksFolder" IsEnabled="{Binding SelectorsEnabled}"/>

            <Separator Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource NamedSeparator}" Tag="OTHER" />

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Discord Rich Presence" VerticalAlignment="Center" />
            <ComboBox Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{converters:EnumToItem {x:Type install:DiscordPresence}}" SelectedItem="{Binding DiscordPresence, Converter={StaticResource EnumConverter}}" />
            
            <TextBlock Grid.Row="12" Grid.Column="0" Text="Design" VerticalAlignment="Center" />
            <ComboBox Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{converters:EnumToItem {x:Type install:Design}}" SelectedItem="{Binding ImageDesign, Converter={StaticResource EnumConverter}}" />

            <TextBlock Grid.Row="14" Grid.Column="0" Text="Background Path" VerticalAlignment="Center" Visibility="{Binding CustomBackground, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBox Grid.Row="14" Grid.Column="2" Text="{Binding Background}" adonisExt:WatermarkExtension.Watermark="Image background" Visibility="{Binding CustomBackground, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Grid.Row="14" Grid.Column="4" Content="..." Click="SelectBackgroundFile" Visibility="{Binding CustomBackground, Converter={StaticResource BoolToVisibilityConverter}}" />

        </Grid>

        <Border Grid.Row="4" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" adonisExt:LayerExtension.IncreaseLayer="True">
            <Button MinWidth="80" Margin="{adonisUi:Space 1}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Continue" Click="OnClickContinue"/>
        </Border>
    </Grid>

</adonisControls:AdonisWindow>
