Asteria/Views/StartUp.xaml

<adonisControls:AdonisWindow x:Class="Asteria.Views.StartUp"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
              xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
              xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
              Title="First StartUp"
              Width="500"
              SizeToContent="Height"
              WindowStartupLocation="CenterScreen"
              ResizeMode="NoResize"
              Topmost="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Asteria" />
            <TextBlock Margin="10, 0, 10, 0" TextAlignment="Center" Text="Please choose your local installation and the other settings for use Asteria." TextWrapping="WrapWithOverflow" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="{adonisUi:Space 1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{adonisUi:Space 1}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{adonisUi:Space 1}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{adonisUi:Space 1}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Game Installation" VerticalAlignment="Center" />
            <TextBox x:Name="PaksPath" Grid.Row="4" Grid.Column="2" Text="{Binding PaksPath}" adonisExt:WatermarkExtension.Watermark="Paks Folder" />
            <Button Grid.Row="4" Grid.Column="4" Content="..." Click="SelectPaksFolder"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Background Path" VerticalAlignment="Center" />
            <TextBox x:Name="Background" Grid.Row="8" Grid.Column="2" Text="{Binding Background}" adonisExt:WatermarkExtension.Watermark="Image background" IsEnabled="{Binding CustomBackground}" />
            <Button Grid.Row="8" Grid.Column="4" Content="..." Click="SelectBackgroundFile" IsEnabled="{Binding CustomBackground}"/>

            <TextBlock Grid.Row="12" Grid.Column="0" Text="Use Rarity Background" VerticalAlignment="Center" />
            <ToggleButton Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3" Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch }}" IsChecked="{Binding UseRarityBackground}" />

            <TextBlock Grid.Row="16" Grid.Column="0" Text="Discord Rich Presence" VerticalAlignment="Center" />
            <ToggleButton Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="3" Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch }}" IsChecked="{Binding UseDiscordPresence}" />
        </Grid>

        <Border Grid.Row="4" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" adonisExt:LayerExtension.IncreaseLayer="True">
            <Button MinWidth="80" Margin="{adonisUi:Space 1}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Continue" Click="OnClickContinue"/>
        </Border>
    </Grid>

</adonisControls:AdonisWindow>
